* {
    /* border: 1px solid red; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    margin: 0px;
    padding: 0px;
}

nav {
    z-index: 1;
    color: white;
    display: flex;
    justify-content: space-evenly;
    margin: 0px;
    width: 100%;
    position: fixed;
    height: 60px;
    background-color: black;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0px;
    margin-right: 25%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-brand{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10%;
    font-size: 1.5em;
    font-weight: 500;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item{
    margin: 10px;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(255, 39, 39)
}

.homepage{
    display: flex;
    position: relative;
    top: 50px;
    margin-bottom: 50px;
}

.background {
    z-index: -1;
    width: 100%;
}


.showfeats{
    color: white;
    font-size: 7em;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);

}

.shows-tile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    width: 100%;
}

.shows-header{
    border: 1px solid darkgray;
    border-radius: 2px;
    color: black;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    height: 40px;
    width: 65%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 5%;
    margin-bottom: 2%;
}

.shows-dimensions {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.image-container-show{
    width: 25%;
}


.showtimes{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    color: black;
    width: 100%;
    border-bottom: 3px solid rgb(238, 238, 238);
    padding-bottom: 15px;
}

.show-text{
    display: flex;
    flex-direction: column;

    flex-grow: 1.5;
    width: 50%;
    height: 234px;
    padding-left: 2%;


} 

.show-info{
    display: flex;
    flex-wrap: wrap;
    font-size: 12px;
    align-items: stretch;
    width: 60%;
}

.image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 250px;
    width: 90%;
    padding: 5%;

}

.read-more-button{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-grow: 1;
    color: white;

}

button {
    color: white;
    background-color: rgb(238, 163, 23);
    padding: 10%;
    border: 1px solid orange;
    border-radius: 2px;
    font-size: 1.5em;
}

button:hover{
    background-color: red;
}



footer{
    margin-bottom: 0px;
    margin-top: 10px;
    background-color: black;

}

.bottom{
    display: flex;
    width: 100%;
    padding-top: 40px;
    justify-content: space-evenly;
}

.mapimg{
    width: 300px;
    height: 225px;
}


.footinfo, .shows, .social{
    display: flex;
    flex-direction: column;
    width: 25%;
    color: white;
}

.foothead {
    font-size: 3em;
}